<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/margin_s2"
    android:paddingBottom="@dimen/margin_s2"
    android:background="#ffffff">

    <com.honestwalker.android.rectroid.RectView
        android:id="@id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/btn1"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin"
        />

    <com.honestwalker.android.rectroid.RectView
        android:id="@id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>